#version 330 core

out vec4 color;
in vec2 screen_pos;
in vec2 uvs;
uniform sampler2D pdf_texture;

uniform vec3 background_color;
uniform vec3 text_color;

void main(){
    mat4 transform_matrix;
    transform_matrix[0] = vec4(background_color.r, 0, 0, 0);
    transform_matrix[1] = vec4(0, background_color.g, 0, 0);
    transform_matrix[2] = vec4(0, 0, background_color.b, 0);
    transform_matrix[3] = vec4(text_color, 0);

    vec3 pdf_color = texture(pdf_texture, uvs).rgb;
    float blackness = 1 - (pdf_color.r + pdf_color.g + pdf_color.b) / 3;
    vec4 augumented_color = vec4(pdf_color, blackness);
    vec3 resulting_unclamped_color = (transform_matrix * augumented_color).rgb;
    color = vec4(clamp(resulting_unclamped_color, 0, 1), 1.0);
}