<RCC>
    <qresource prefix="/">
        <file>tutorial.pdf</file>
        <file>pdf_viewer/keys.config</file>
        <file>pdf_viewer/prefs.config</file>
        <file>pdf_viewer/shaders/custom_colors.fragment</file>
        <file>pdf_viewer/shaders/dark_mode.fragment</file>
        <file>pdf_viewer/shaders/debug.fragment</file>
        <file>pdf_viewer/shaders/highlight.fragment</file>
        <file>pdf_viewer/shaders/separator.fragment</file>
        <file>pdf_viewer/shaders/simple.fragment</file>
        <file>pdf_viewer/shaders/simple.vertex</file>
        <file>pdf_viewer/shaders/stencil.fragment</file>
        <file>pdf_viewer/shaders/stencil.vertex</file>
        <file>pdf_viewer/shaders/unrendered_page.fragment</file>
        <file>pdf_viewer/shaders/vertical_bar.fragment</file>
        <file>pdf_viewer/shaders/vertical_bar_dark.fragment</file>
        <file>begin.png</file>
        <file>pdf_viewer/touchui/TouchSlider.qml</file>
        <file>pdf_viewer/touchui/TouchCheckbox.qml</file>
        <file>pdf_viewer/touchui/TouchListView.qml</file>
        <file>pdf_viewer/touchui/TouchCopyOptions.qml</file>
        <file>pdf_viewer/touchui/TouchButtonGroup.qml</file>
        <file>pdf_viewer/touchui/TouchRectangleSelectUI.qml</file>
        <file>pdf_viewer/touchui/TouchRangeSelectUI.qml</file>
        <file>pdf_viewer/touchui/TouchPageSelector.qml</file>
        <file>pdf_viewer/touchui/TouchMainMenu.qml</file>
        <file>pdf_viewer/touchui/TouchConfigMenu.qml</file>
        <file>pdf_viewer/touchui/TouchTextEdit.qml</file>
        <file>pdf_viewer/touchui/TouchSearchButtons.qml</file>
        <file>icons/page.svg</file>
        <file>icons/select_text.svg</file>
        <file>end.png</file>
    </qresource>
</RCC>