<RCC>
    <qresource prefix="/">
        <file>tutorial.pdf</file>
        <file>pdf_viewer/keys.config</file>
        <file>pdf_viewer/prefs.config</file>
        <file>pdf_viewer/shaders/custom_colors.fragment</file>
        <file>pdf_viewer/shaders/dark_mode.fragment</file>
        <file>pdf_viewer/shaders/debug.fragment</file>
        <file>pdf_viewer/shaders/highlight.fragment</file>
        <file>pdf_viewer/shaders/separator.fragment</file>
        <file>pdf_viewer/shaders/simple.fragment</file>
        <file>pdf_viewer/shaders/simple.vertex</file>
        <file>pdf_viewer/shaders/stencil.fragment</file>
        <file>pdf_viewer/shaders/stencil.vertex</file>
        <file>pdf_viewer/shaders/unrendered_page.fragment</file>
        <file>pdf_viewer/shaders/vertical_bar.fragment</file>
        <file>pdf_viewer/shaders/vertical_bar_dark.fragment</file>
        <file>pdf_viewer/shaders/line.vertex</file>
        <file>pdf_viewer/shaders/line.fragment</file>
        <file>begin.png</file>
        <file>pdf_viewer/touchui/TouchSlider.qml</file>
        <file>pdf_viewer/touchui/TouchCheckbox.qml</file>
        <file>pdf_viewer/touchui/TouchListView.qml</file>
        <file>pdf_viewer/touchui/TouchTreeView.qml</file>
        <file>pdf_viewer/touchui/TouchCopyOptions.qml</file>
        <file>pdf_viewer/touchui/TouchButtonGroup.qml</file>
        <file>pdf_viewer/touchui/TouchRectangleSelectUI.qml</file>
        <file>pdf_viewer/touchui/TouchRangeSelectUI.qml</file>
        <file>pdf_viewer/touchui/TouchPageSelector.qml</file>
        <file>pdf_viewer/touchui/TouchMainMenu.qml</file>
        <file>pdf_viewer/touchui/TouchConfigMenu.qml</file>
        <file>pdf_viewer/touchui/TouchTextEdit.qml</file>
        <file>pdf_viewer/touchui/TouchSearchButtons.qml</file>
        <file>pdf_viewer/touchui/TouchDeleteButton.qml</file>
        <file>pdf_viewer/touchui/TouchHighlightButtons.qml</file>
        <file>pdf_viewer/touchui/TouchAudioButtons.qml</file>
        <file>pdf_viewer/touchui/TouchSettings.qml</file>
        <file>pdf_viewer/touchui/TouchMarkSelector.qml</file>
        <file>pdf_viewer/touchui/TouchDrawControls.qml</file>
        <file>pdf_viewer/touchui/TouchMacroEditor.qml</file>
        <file>icons/page.svg</file>
        <file>icons/select_text.svg</file>
        <file>icons/bookmark.svg</file>
        <file>icons/bookmark-g.svg</file>
        <file>icons/portal.svg</file>
        <file>icons/portal-enabled.svg</file>
        <file>icons/fit-horizontal.svg</file>
        <file>icons/fit-horizontal-enabled.svg</file>
        <file>icons/link.svg</file>
        <file>icons/link-enabled.svg</file>
        <file>icons/unlink.svg</file>
        <file>icons/document-page-number.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/fullscreen-enabled.svg</file>
        <file>icons/highlight.svg</file>
        <file>icons/highlight-g.svg</file>
        <file>icons/ruler.svg</file>
        <file>icons/ruler-enabled.svg</file>
        <file>icons/search.svg</file>
        <file>icons/table-of-contents.svg</file>
        <file>icons/text-selection.svg</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/tts.svg</file>
        <file>icons/tts-enabled.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/lock-enabled.svg</file>
        <file>icons/bookmark-add.svg</file>
        <file>icons/home.svg</file>
        <file>icons/left.svg</file>
        <file>icons/right.svg</file>
        <file>icons/draw.svg</file>
        <file>icons/paper-download.svg</file>
        <file>icons/P.svg</file>
        <file>icons/P2.svg</file>
        <file>icons/B.svg</file>
        <file>icons/hourglass.svg</file>
        <file>end.png</file>
        <file>data/embedding.npy</file>
        <file>data/linear.npy</file>
    </qresource>
</RCC>