#############################################################################
# Makefile for building: pdf_viewer
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  pdf_viewer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_CONSOLE -DQT_3DCORE_LIB -DQT_3DANIMATION_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_OPENGL_LIB -DQT_OPENGLEXTENSIONS_LIB -DQT_QUICKWIDGETS_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_QUICKWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_QUICK_LIB -DQT_3DANIMATION_LIB -DQT_3DEXTRAS_LIB -DQT_3DRENDER_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DCORE_LIB -DQT_GAMEPAD_LIB -DQT_OPENGLEXTENSIONS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\pdf_viewer.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\pdf_viewer.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\qt10\5.14.2\msvc2017_64\include -ID:\qt10\5.14.2\msvc2017_64\include\QtOpenGL -ID:\qt10\5.14.2\msvc2017_64\include\QtQuickWidgets -ID:\qt10\5.14.2\msvc2017_64\include\QtWidgets -ID:\qt10\5.14.2\msvc2017_64\include\QtQuick -ID:\qt10\5.14.2\msvc2017_64\include\Qt3DAnimation -ID:\qt10\5.14.2\msvc2017_64\include\Qt3DExtras -ID:\qt10\5.14.2\msvc2017_64\include\Qt3DRender -ID:\qt10\5.14.2\msvc2017_64\include\Qt3DInput -ID:\qt10\5.14.2\msvc2017_64\include\Qt3DLogic -ID:\qt10\5.14.2\msvc2017_64\include\Qt3DCore -ID:\qt10\5.14.2\msvc2017_64\include\QtGamepad -ID:\qt10\5.14.2\msvc2017_64\include\QtOpenGLExtensions -ID:\qt10\5.14.2\msvc2017_64\include\QtGui -ID:\qt10\5.14.2\msvc2017_64\include\QtANGLE -ID:\qt10\5.14.2\msvc2017_64\include\QtSql -ID:\qt10\5.14.2\msvc2017_64\include\QtQmlModels -ID:\qt10\5.14.2\msvc2017_64\include\QtQml -ID:\qt10\5.14.2\msvc2017_64\include\QtNetwork -ID:\qt10\5.14.2\msvc2017_64\include\QtCore -IC:/Users/Lion/source/repos/pdf_viewer/pdf_viewer/GeneratedFiles/$(ConfigurationName) -ID:\vulkan\1.2.170.0\include -ID:\qt10\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\qt10\5.14.2\msvc2017_64\lib\Qt5OpenGLd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5QuickWidgetsd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5Quickd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt53DAnimationd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt53DExtrasd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt53DRenderd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt53DInputd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt53DLogicd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt53DCored.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5Gamepadd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5OpenGLExtensionsd.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5Guid.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5Sqld.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5Qmld.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5Networkd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5Cored.lib debug\pdf_viewer.res   
QMAKE         = D:\qt10\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt10\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt10\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\pdf_viewer.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       =  
OBJECTS       = 

DIST          =   
QMAKE_TARGET  = pdf_viewer
DESTDIR        = ..\x64\Debug\ #avoid trailing-slash linebreak
TARGET         = pdf_viewer.exe
DESTDIR_TARGET = ..\x64\Debug\pdf_viewer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\x64\Debug\pdf_viewer.exe

..\x64\Debug\pdf_viewer.exe: D:\qt10\5.14.2\msvc2017_64\lib\Qt5OpenGLd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5QuickWidgetsd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5Quickd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt53DAnimationd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt53DExtrasd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt53DRenderd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt53DInputd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt53DLogicd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt53DCored.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5Gamepadd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5OpenGLExtensionsd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5Guid.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5Sqld.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5Qmld.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5Networkd.lib D:\qt10\5.14.2\msvc2017_64\lib\Qt5Cored.lib $(OBJECTS) debug\pdf_viewer.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<

$(LIBS)
<<

debug\pdf_viewer.res: pdf_viewer.rc resource.h
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\pdf_viewer.res pdf_viewer.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug pdf_viewer.pro

qmake_all: FORCE

dist:
	$(ZIP) pdf_viewer.zip $(SOURCES) $(DIST) pdf_viewer.pro D:\qt10\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\common\angle.conf D:\qt10\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\qt10\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\qt10\5.14.2\msvc2017_64\mkspecs\qconfig.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qt10\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\qt10\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\default_post.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\win32\console.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\qt.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\resources.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\moc.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\uic.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\yacc.prf D:\qt10\5.14.2\msvc2017_64\mkspecs\features\lex.prf pdf_viewer.pro D:\qt10\5.14.2\msvc2017_64\lib\Qt5OpenGLd.prl D:\qt10\5.14.2\msvc2017_64\lib\Qt5QuickWidgetsd.prl D:\qt10\5.14.2\msvc2017_64\lib\Qt5Widgetsd.prl D:\qt10\5.14.2\msvc2017_64\lib\Qt5Quickd.prl D:\qt10\5.14.2\msvc2017_64\lib\Qt53DAnimationd.prl D:\qt10\5.14.2\msvc2017_64\lib\Qt53DExtrasd.prl D:\qt10\5.14.2\msvc2017_64\lib\Qt53DRenderd.prl D:\qt10\5.14.2\msvc2017_64\lib\Qt53DInputd.prl D:\qt10\5.14.2\msvc2017_64\lib\Qt53DLogicd.prl D:\qt10\5.14.2\msvc2017_64\lib\Qt53DCored.prl D:\qt10\5.14.2\msvc2017_64\lib\Qt5Gamepadd.prl D:\qt10\5.14.2\msvc2017_64\lib\Qt5OpenGLExtensionsd.prl D:\qt10\5.14.2\msvc2017_64\lib\Qt5Guid.prl D:\qt10\5.14.2\msvc2017_64\lib\Qt5Sqld.prl D:\qt10\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.prl D:\qt10\5.14.2\msvc2017_64\lib\Qt5Qmld.prl D:\qt10\5.14.2\msvc2017_64\lib\Qt5Networkd.prl D:\qt10\5.14.2\msvc2017_64\lib\Qt5Cored.prl    D:\qt10\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp        

clean: compiler_clean 
	-$(DEL_FILE) debug\pdf_viewer.vc.pdb ..\x64\Debug\pdf_viewer.ilk ..\x64\Debug\pdf_viewer.idb
	-$(DEL_FILE) debug\pdf_viewer.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\x64\Debug\pdf_viewer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: GeneratedFiles\$(ConfigurationName)\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) GeneratedFiles\moc_predefs.h
GeneratedFiles\$(ConfigurationName)\moc_predefs.h: D:\qt10\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\qt10\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\qt10\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >GeneratedFiles\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

