# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./book.h \
    ./database.h \
    ./imconfig.h \
    ./imgui.h \
    ./imgui_impl_opengl3.h \
    ./imgui_impl_sdl.h \
    ./imgui_internal.h \
    ./imstb_rectpack.h \
    ./imstb_textedit.h \
    ./imstb_truetype.h \
    ./input.h \
    ./sqlite3.h \
    ./sqlite3ext.h \
    ./ui.h \
    ./utils.h \
    ./config.h \
    ./document.h \
    ./document_view.h \
    ./fts_fuzzy_match.h \
    ./pdf_renderer.h \
    ./resource.h \
    ./utf8.h
SOURCES += ./book.cpp \
    ./config.cpp \
    ./database.cpp \
    ./document.cpp \
    ./document_view.cpp \
    ./imgui.cpp \
    ./imgui_draw.cpp \
    ./imgui_impl_opengl3.cpp \
    ./imgui_impl_sdl.cpp \
    ./imgui_widgets.cpp \
    ./input.cpp \
    ./main.cpp \
    ./pdf_renderer.cpp \
    ./sqlite3.c \
    ./ui.cpp \
    ./utils.cpp
